@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

* {
    font-family: "League Spartan", serif;
    font-weight: 450
}

body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 250px auto auto 100px;
    grid-template-areas: 
    "header"
    "welcome"
    "form"
    "images"
    "footer";
    margin: 0;
    padding: 0;    
}

/* HEADER */
.header {
    background-color: #7BAFD4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 15px;
}

.headertext {
    font-size: 0.75rem;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

a {
    margin-top: 10px;
    font-size: 1rem;
    text-decoration: none;
}

a:hover, a:focus {
    color: white;
    background-color: #13294B;
    text-decoration: underline;
    border-radius: 5px;
}

/* WELCOME */
.welcomecontent {
    grid-area: welcome;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px;
    box-shadow: 5px 5px 12.5px lightgray;
}

.welcomecontent > h2 {
    font-size: 2em;
    margin: 0;
}

.welcomecontent > p {
    font-size: 1.5em;
}

.welcomecontent > button {
    background-color: #6F00FF;
    color: white;
    width: 100px;
    padding: 10px;
    border-radius: 5px;
    border-style: none;
    box-shadow: 2.5px 2.5px 2.5px lightgray;
    transition: background-color 500ms ease;
}

.morebutton:hover, .morebutton:focus {
    color: white;
    background-color: #FF00FF;
    text-decoration: none;
    border-style: none;
}




/* FORM */
.form {
    grid-area: form;
    display: flex;
    flex-direction: column;
    margin: 15px;
    padding: 25px;
    box-shadow: 5px 5px 12.5px lightgray;
}

form > p {
    font-size: 1.15rem;
    margin: 0px;
    margin-bottom: 30px;
}

input[type="text"],
input[type="email"],
textarea,
select {
    box-sizing: border-box;
    width: 100%;
    padding: 15px;
    font-size: 1rem;
    margin-top: 5px;
    margin-bottom: 30px;
    border: 1px solid black;
    border-radius: 10px;
}

input[type="text"]:hover,
input[type="email"]:hover,
textarea:hover,
select:hover {
    border: 1px solid #6F00FF;
}

.submitbutton {
    color: white;
    width: 100%;
    padding: 25px;
    font-size: 1.5rem;
    border-radius: 10px;
    background-image: linear-gradient(to right,#FF00FF 10%, #6F00FF 40%);
    background-size: 200% 100%;
    border-style: none;
    animation: gradient-reverse 1s ease-out forwards;
}

.submitbutton:hover {
    animation: gradient 1s ease-out forwards;
}

@keyframes gradient {
    0% { background-position: 0% 0%; }

    100% { background-position: 100% 0%; }
}

@keyframes gradient-reverse {
    0% { background-position: 100% 0%; }

    100% { background-position: 0% 0%; }
}




/* IMAGES */
.images {
    grid-area: images;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 15px;
    padding: 30px;
    box-shadow: 5px 5px 12.5px lightgray;
}

.player1, .player2, .player3 {
    width: 100%;
    height: 300px;
    object-fit: cover;
    animation: grow-reverse 1.5s ease-out forwards
}

.player1:hover, .player2:hover, .player3:hover {
    animation: grow 1.5s ease-out forwards
}

@keyframes grow {
    0% { transform: scale(1) }

    100% { transform: scale(1.3) }
} 

@keyframes grow-reverse {
    0% { transform: scale(1.3) }

    100% { transform: scale(1) }
} 





/* FOOTER */
.footer {
    grid-area: footer;
    background-color: darkgrey;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.footer > p {
    color: white;
    font-weight: bold;
    font-size: 1rem;
    padding: 20px;
}





@media screen and (min-width: 628px) {


/* BODY */
body {
    display: grid;
    grid-template-columns: minmax(0, 30%) minmax(0, 70%);    grid-template-rows: auto auto auto 100px;
    grid-template-areas: 
    "header header"
    "welcome form"
    "images images"
    "footer footer";
    gap: 50px;
    margin: 0;
    padding: 0;
    height: 100vh;    
}

/* HEADER */
.header {
    grid-area: header;
    justify-content: space-evenly;
    flex-wrap: nowrap;
}

.headertext {
    flex-shrink: 0;
    font-size: 0.6rem;
}

/* WELCOME */
.welcomecontent {
    grid-area: welcome;
    width: 100%;
    margin: 15px;
    box-shadow: 5px 5px 12.5px lightgray;
    margin-left: 50px;
}

.welcomecontent > h2 {
    font-size: 1.5em;
    margin: 0;
}

.welcomecontent > p {
    font-size: 1em;
}


/* FORM */
.form {
    grid-area: form;
    width: auto;
    margin-right: 50px;
}

/* IMAGES */
.images {
    grid-area: images;
    display: flex;
    flex-direction: row;
}

.player1, .player2, .player3 {
    width: 50%;
    height: 200px;
    object-fit: cover;
    animation: grow-reverse 1.5s ease-out forwards
}














}